package Day10.Perbandingan;

public class Main {
    
    public static void main(String[] args) {
        /*
        
        ==
        !=
        >
        >=
        <
        <=
        
        */
        
        int r = 10;
        int s = 6;
        
        
        System.out.println( r == s );
        System.out.println( r != s);
        System.out.println( r < s );
        System.out.println( r <= s );
        System.out.println( r > s );
        System.out.println( r >= s );
        
        
        
    }
    
}
