package day22.faktorial;
import java.util.Scanner;
public class Day22Faktorial {

    public static void main(String[] args) {
        
        int angka;
        
        Scanner rizz = new Scanner(System.in);
        
        System.out.print("Masukkan angka :");
        angka = rizz.nextInt();
        int hasil = angka;
        System.out.println("<<_____________________________________________>>");
        System.out.print(angka +"! =");
        for(int i = angka; i > 0; i--) {
            System.out.print(i);
            if(i > 1) {
            System.out.print(" x ");
        }
            if(angka != i){
                hasil *= i;
                
            }
    }
        System.out.println("");
        System.out.println("   = "+ hasil);
    
}
}
