package rizkhy;
import java.util.*;
public class Rain {
    
    public static void main(String[] args) {
        Scanner ky = new Scanner(System.in);
        System.out.print("Masukkan nilai : ");
        int nilai =ky.nextInt();
        String predikat =
                nilai > 10? "overload":
                nilai >= 9? "Sangat baik":
                nilai >= 7? "Baik":
                nilai >= 5? "Buruk":
                "Diskualifikasi";
        System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~");
        System.out.println("predikat yang didapat : "+predikat);
    }
}
